('C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ Zeb2Cal-0.1.0\\ '
 'Zeb2Cal-0.1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ Zeb2Cal-0.1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ '
   'Zeb2Cal-0.1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ '
   'Zeb2Cal-0.1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ '
   'Zeb2Cal-0.1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ '
   'Zeb2Cal-0.1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\build\\ '
   'Zeb2Cal-0.1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Zeb2Cal_gui',
   'C:\\Users\\derme\\Documents\\Zeb2Cal\\Zeb2Cal_gui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
